{
  "name": "demo-spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-query": "^2.15.4",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "^1.8.6"
  },
  "scripts": {
    "predev": "npm run build:tailwind",
    "dev": "react-scripts start",
    "prebuild": "NODE_ENV=production npm run build:tailwind",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:tailwind": "tailwindcss build src/tailwind.css -o public/styles.css",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "pre-push": "npm run lint:fix && CI=true npm run test"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/cypress": "^7.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-eslint": "^10.1.0",
    "cypress": "^5.1.0",
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "pretty-quick": "^3.0.0",
    "react-scripts": "^3.4.3",
    "typescript": "^4.0.2"
  }
}
